<!--
Author: Jonathan Ramirez
Course Number: COSC 499
Date Completed: 4/7/23   
Description: makes the website look pretty and tangible 
input:N/A (for now)
Output: Website design
Issues: Intergrating the python file into HTML so the code works on the website and not just in VScode
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
<!--
    in the style portion of the head it does as it seems, It makes our website the desired color scheme, margins/size and provides headers, margins and footers
-->
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;     
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #F97444;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: #DAD9D5;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #CCDAEb;
        }

        div#footer {
            background: #032A5D;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#container {
            width: 100%;
            margin: 0 auto;
        }

        div#content {
            float: left;
            width: 500px;
        }

        div#navigation {
            float: right;
            width: 200px;
        }

        div#extra {
            float: right;
            clear: right;
            width: 200px;
        }

        div#footer {
            clear: both;
            width: 100%;
        }
    </style>

</head>
<!--
    Everything below this is the main parts of the website such as all of the text, Text boxs, Information about current Nightfall activity and etc.
-->
<body>
<div id="container">
    <div id="header">
        <h1>Master Nightfall Loadout Success </h1>
    </div>
    <div id="wrapper">

        <div id="content">
            <p><strong>Proving Grounds</strong></p>
            <h3>Location: Mars</h3>
            <h3></h3>
            <p>

            </p>
            <form action="/action_page.php">
                <label for="Plevel">Power Level:  </label>
                <input type="text" id="Plevel" name="Plevel"size="50"><br><br>
                <label for="SubEle">Subclass Element:</label>
                <input type="text" id="SubEle" name="SubEle"  size="50"><br><br>
                <label for="Primwep">Primary Weapon Element/type(ex: Solar Shotgun):</label>
                <input type="text" id="Primwep" name="Primwep" size="50"><br><br>
                <label for="Secwep">Secondary Weapon Element/type(ex: Arc Auto):</label>
                <input type="text" id="Secwep" name="Secwep" size="50"><br><br>
                <label for="Hevwep">Heavy Weapon Element/type(ex: Void Achine Gun):</label>
                <input type="text" id="Hevwep" name="Hevwep" size="50"><br><br>
                <input type="submit" value="Submit">
              </form>

        </div>
    </div>
    <div id="navigation">
        <p><strong>Active Modifiers</strong></p>
        <h3> Master Modifiers</h3>
        <ul>
            <li> Extra Champions, Locked Loadout, Extra Shield, Maximum Effective Level: 1820</li>
        </ul>
        <h3> Champion Foes</h3>
        <ul>
            <li>You will face Barrier and Unstoppable Champions</li>
        </ul>
        <h3> Arc Threat</h3>
        <ul>
            <li>25% increase to incoming Arc damage</li>
        </ul>
        <h3> Empath</h3>
        <ul>
            <li>Enanched Radar. Take increased damage from Melee</li>
        </ul>
        <h3> Chaff</h3>
        <ul>
            <li>Radar is Disabled</li>
        </ul>
        <h3> Overcharged Weapons</h3>
        <ul>
            <li>Weapon Overcharges from the Seasonal Artifact. Are active in this activity. Kinentic weapons do increased damage when your subclass element matches an active surge </li>
        </ul>
        <h3>Void Surge</h3>
        <ul>
            <li> 25% bonus to outgoing Void damage</li>
        </ul>
        <h3>Stand Surge</h3>
        <ul>
            <li> 25% bonus to outgoing Strand damage</li>
        </ul>
        <h3>Overcharged Machine gun</h3>
        <ul>
            <li>25% bonus to Machine Gun damage</li>
        </ul>
    </div>
    <div id="footer"><p>Thank You for visiting Our Website </p>
    </div>
</div>
<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
